{% load static %}
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bill</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>

    <style>
        @media print {
            #hello {
                display: none;
            }
        }
    </style>

</head>

<body>
    
    <div class="invoice-box">
        <div class="row">
            <div class="col-3">
                <img style="height: 4rem;" src="{% static 'img/triplogo.png' %}" alt="" srcset="">
            </div>
            <div class="col-4"></div>
            <div class="col-5">
                <table class="">
                    <tr>
                        <th><i class="fas fa-phone-volume"></i> Customer No:</th>
                        <td>1800 247 9847</td>
                    </tr>
                    <tr>
                        <th><i class="fas fa-globe"></i> Website:</th>
                        <td>Www.trip.com</td>
                    </tr>
                    <tr>
                        <th><i class="far fa-envelope-open"></i> E-Mail:</th>
                        <td>trip@support.com</td>
                    </tr>
                </table>
            </div>
        </div>



        <div class="mt-3 p-3 border">
            <!-- Customer Info -->
            <div>
                <table class="table table-bordered table-sm" cellpadding="0" cellspacing="0">
                    <thead >
                      <tr>
                        <th class="border-right" scope="col">Customer Name</th>
                        <th class="border-right" scope="col">Ticket No</th>
                        <th class="border-right" scope="col">Gender</th>
                        <th class="border-right" scope="col">Email</th>
                        <th class="border-right" scope="col">Mobile</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>{{data.fname|truncatewords:1}} {{data.lname|truncatewords:1}}</td>
                        <td class="text-left">{{data.id}}</td>
                        <td>{{data.gender}}</td>
                        <td>{{data.email}}</td>
                        <td>{{data.mobile}}</td>
                      </tr>
                    </tbody>
                </table>
            </div>

            <!-- Provider Info -->
            <div class="mt-5">
                <table class="table table-bordered table-sm" cellpadding="0" cellspacing="0">
                    <thead>
                      <tr>
                        <th class="border-right " scope="col">Provider</th>
                        <th class="border-right " scope="col">From Location</th>
                        <th class="border-right " scope="col">To Loation</th>
                        <th class="border-right " scope="col">V-Type</th>
                        <th class="border-right " scope="col">Total Amount</th>
                        <th class="border-right " scope="col">Booked Date</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-left">{{data.provider}}</td>
                        <td class="text-left">{{data.from_location}}</td>
                        <td>{{data.to_location}}</td>
                        <td>{{data.v_type}}</td>
                        <td>{{data.total}}</td>
                        <td>{{data.book_date|date:'d,m,Y g:i:s,a'}}</td>
                      </tr>
                    </tbody>
                </table>
            </div>

        </div>






        <div class="row">
            <div class="col-2">
                <p>Provider:</p>
                <p>Signature: <img style="height: 4rem;" src="{% static 'img/sign.png' %}" alt=""></p>
            </div>
            <div class="col-9"></div>
            <div class="col">
                <input class="btn btn-primary float-right" id="hello" type="button" value="Print Ticket" onclick="window.print();">
                <!-- <a class="btn btn-warning float-right" id="hello">Back</a> -->
                <a href="{% url 'dashboard' %}" class="btn btn-warning float-right mr-2" id="hello">Dashboard</a>
            </div>
        </div>
    </div>

    <!-- Ticket information -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script>


    </script>

</body>

</html>